TIA_VSYNC = $00 data
TIA_VBLANK = $01 data
TIA_WSYNC = $02 data
TIA_RSYNC = $03 data
TIA_NUSIZ0 = $04 data
TIA_NUSIZ1 = $05 data
TIA_COLUP0 = $06 data
TIA_COLUP1 = $07 data
TIA_COLUPF = $08 data
TIA_COLUBK = $09 data
TIA_CTRLPF = $0A data
TIA_REFP0 = $0B data
TIA_REFP1 = $0C data
TIA_PF0 = $0D data
TIA_PF1 = $0E data
TIA_PF2 = $0F data
TIA_RESP0 = $10 data
TIA_RESP1 = $11 data
TIA_RESM0 = $12 data
TIA_RESM1 = $13 data
TIA_RESBL = $14 data
TIA_AUDC0 = $15 data
TIA_AUDC1 = $16 data
TIA_AUDF0 = $17 data
TIA_AUDF1 = $18 data
TIA_AUDV0 = $19 data
TIA_AUDV1 = $1A data
TIA_GRP0 = $1B data
TIA_GRP1 = $1C data
TIA_ENAM0 = $1D data
TIA_ENAM1 = $1E data
TIA_ENABL = $1F data
TIA_HMP0 = $20 data
TIA_HMP1 = $21 data
TIA_HMM0 = $22 data
TIA_HMM1 = $23 data
TIA_HMBL = $24 data
TIA_VDELP0 = $25 data
TIA_VDELP1 = $26 data
TIA_VDELBL = $27 data
TIA_RESMP0 = $28 data
TIA_RESMP1 = $29 data
TIA_HMOVE = $2A data
TIA_HMCLR = $2B data
TIA_CXCLR = $2C data

TIA_CXM0P = $00 read
TIA_CXM1P = $01 read
TIA_CXP0FB = $02 read
TIA_CXP1FB = $03 read
TIA_CXM0FB = $04 read
TIA_CXM1FB = $05 read
TIA_CXBLPF = $06 read
TIA_CXPPMM = $07 read
TIA_INPT0 = $08 read
TIA_INPT1 = $09 read
TIA_INPT2 = $0A read
TIA_INPT3 = $0B read
TIA_INPT4 = $0C read
TIA_INPT5 = $0D read

MARIA_Bkg_col = $0020 data 
MARIA_pal_0_col_1 = $0021 data 
MARIA_pal_0_col_2 = $0022 data 
MARIA_pal_0_col_3 = $0023 data 
MARIA_Wait_Sync = $0024 data 
MARIA_pal_1_col_1 = $0025 data 
MARIA_pal_1_col_2 = $0026 data 
MARIA_pal_1_col_3 = $0027 data 
MARIA_Status = $0028 data 
MARIA_pal_2_col_1 = $0029 data 
MARIA_pal_2_col_2 = $002A data 
MARIA_pal_2_col_3 = $002B data 
MARIA_Disp_List_Hi = $002C data 
MARIA_pal_3_col_1 = $002D data 
MARIA_pal_3_col_2 = $002E data 
MARIA_pal_3_col_3 = $002F data 
MARIA_Disp_List_Lo = $0030 data 
MARIA_pal_4_col_1 = $0031 data 
MARIA_pal_4_col_2 = $0032 data 
MARIA_pal_4_col_3 = $0033 data 
MARIA_Charbase = $0034 data 
MARIA_pal_5_col_1 = $0035 data 
MARIA_pal_5_col_2 = $0036 data 
MARIA_pal_5_col_3 = $0037 data 
MARIA_pal_6_col_1 = $0039 data 
MARIA_pal_6_col_2 = $003A data 
MARIA_pal_6_col_3 = $003B data 
MARIA_CTRL = $003C data 
MARIA_pal_7_col_1 = $003D data 
MARIA_pal_7_col_2 = $003E data 
MARIA_pal_7_col_3 = $003F data

RIOT_IO = $0280 data
RIOT_IO_END = $0300 data
RIOT_RAM = $0480 data
RIOT_RAM_END = $0500 data
RAM = $1800 data
RAM_END = $2800 data
 