6510_Port_Data_Direction = 0 data
6510_Port_Data = 1 data
C64_System_Interrupt = $314-$316 data
C64_System_NMI = $318-$31a data
Vic_Sprite_Pos = $d000-$d011 data
Vic_Screen_Ctrl = $d011 data
Vic_Raster_Line = $d012 data
Vic_Light_Pen = $d013-$d015 data
Vic_Sprite_Enable = $d015 data
Vic_Sprite_Ctrl = $d016 data
Vic_Sprite_Height_Dbl = $d017 data
Vic_Memory_Setup = $d018 data
Vic_Int_Status = $d019-$d01b data
Vic_Sprite_Pri = $d01b data
Vic_Sprite_MultiCol = $d01C data
Vic_Sprite_Width_Dbl = $d01d data
Vic_Sprite_Sprite_Coll = $d01e data
Vic_Sprite_Background_Coll = $d01f data
Vic_Border_Color = $d020 data
Vic_Back_Color = $d021-$d025 data
Vic_Sprite_Color_Extra = $d025-$d027 data
Vic_Sprite_Color = $d027-$d02f data
Vic = $d02f-$d400 data
SID_Voice1_Freq = $d400-$d402 data
SID_Voice1_Pulse = $d402-$d404 data
SID_Voice1_Ctrl = $d404 data
SID_Voice1_AttackDecay = $d405 data
SID_Voice1_SustainRelease = $d406 data
SID_Voice2_Freq = $d407-$d409 data
SID_Voice2_Pulse = $d409-$d40b data
SID_Voice2_Ctrl = $d40b data
SID_Voice2_AttackDecay = $d40c data
SID_Voice2_SustainRelease = $d40d data
SID_Voice3_Freq = $d40e-$d410 data
SID_Voice3_Pulse = $d410-$d412 data
SID_Voice3_Ctrl = $d412 data
SID_Voice3_AttackDecay = $d413 data
SID_Voice3_SustainRelease = $d414 data
SID_Filter_Cutoff = $d415-$d417 data
SID_Filter_Ctrl = $d417 data
SID_Volume_Filter_Mode = $d418 data
SID_Paddles = $d419-$d41b data
SID_Voice3_Wave_Out = $d41b data
SID_Voice3_ADSR_Out = $d41c data
SID = $D41d-$D800 data
ColorRam = $D800-$DC00 data
CIA1_PortA_KBD_Joy2 = $dc00 data
CIA1_PortB_KBD_Joy1 = $dc01 data
CIA1_PortA_Data_Dir = $dc02 data
CIA1_PortB_Data_Dir = $dc03 data
CIA1_TimerA = $dc04-$dc06 data
CIA1_TimerB = $dc06-$dc08 data
CIA1_TimeOfDay = $dc08-$dc0c data
CIA1_Serial_Shift = $dc0c data
CIA1_Interrupt_Ctrl_Status = $dc0d data
CIA1_TimerA_Ctrl = $dc0e data
CIA1_TimerB_Ctrl = $dc0f data
CIA1 = $DC10-$DD00 data
CIA2_PortA_Serial = $dd00 data
CIA2_PortB_RS232 = $dd01 data
CIA2_PortA_Data_Dir = $dd02 data
CIA2_PortB_Data_Dir = $dd03 data
CIA2_TimerA = $dd04-$dd06 data
CIA2_TimerB = $dd06-$dd08 data
CIA2_TimeOfDay = $dd08-$dd0c data
CIA2_Serial_Shift = $dd0c data
CIA1_Interrupt_Ctrl_Status = $dd0d data
CIA2_TimerA_Ctrl = $dd0e data
CIA2_TimerB_Ctrl = $dd0f data
CIA2 = $dd10-$de00 data
IO_Area1 = $de00-$df00 data
IO_Area2 = $df00-$e000 data
Interrupt_NMI_Address = $fffa-$fffc data
Reset_Address = $fffc-$fffe data
Interrupt_Address = $fffe-$10000 data
